# Blazorius.Toast

./: Blazor.Toast.sln  Blazorius.Toast.sln  README.md
sandbox/ToastSample/: Program.cs  Startup.cs  ToastSample.csproj  _Imports.razor
sandbox/ToastSample/Pages/: Index.razor  SiiimpeToastPage.razor  ToastrPage.razor
sandbox/ToastSample/Properties/: launchSettings.json
sandbox/ToastSample/Shared/: NavMenu.razor
sandbox/ToastSample/wwwroot/: index.html
src/Blazor.Toast/: Blazor.Toast.csproj  Configuration.cs
src/Blazor.Toast.NativeToast/: Blazor.Toast.NativeToast.csproj
src/Blazor.Toast.NativeToast/Services/: NativeToastManager.cs
src/Blazor.Toast.Toastr/: Blazor.Toast.Toastr.csproj  Startup.cs
src/Blazor.Toast.Toastr/Extensions/: ToastPositionExtensions.cs
src/Blazor.Toast.Toastr/Services/: ToastrManager.cs
src/Blazor.Toast.Toastr/content/: toastr-interop.js
src/Blazor.Toast/Abstractions/: IToastManager.cs
src/Blazor.Toast/Primitives/: ToastPosition.cs  ToastType.cs
src/Blazorius.Toast/: Blazorius.Toast.csproj  Configuration.cs
src/Blazorius.Toast.NativeToast/: Blazorius.Toast.NativeToast.csproj
src/Blazorius.Toast.NativeToast/Services/: NativeToastManager.cs
src/Blazorius.Toast.NativeToast/content/: native-toast.css  native-toast.min.js
src/Blazorius.Toast.SiiimpleToast/: Blazorius.Toast.SiiimpleToast.csproj  Startup.cs
src/Blazorius.Toast.SiiimpleToast/Extensions/: ToastPrimitivesExtensions.cs
src/Blazorius.Toast.SiiimpleToast/Services/: SiiimpleToastManager.cs
src/Blazorius.Toast.SiiimpleToast/content/: siiimple-toast-interop.js  siiimple-toast.css  siiimple-toast.min.js
src/Blazorius.Toast.Toastr/: Blazorius.Toast.Toastr.csproj  Startup.cs
src/Blazorius.Toast.Toastr/Extensions/: ToastPositionExtensions.cs
src/Blazorius.Toast.Toastr/Services/: ToastrManager.cs
src/Blazorius.Toast.Toastr/content/: toastr-interop.js
src/Blazorius.Toast/Abstractions/: IToastManager.cs
src/Blazorius.Toast/Primitives/: ToastPosition.cs  ToastType.cs
