<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>enisn</Authors>
    <Company>enisn</Company>
    <Description>A toast abstractions to be base for different implementations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/enisn/Blazorius.Toast</RepositoryUrl>
    <PackageTags>Blazor,toast,toastr,nativetoast</PackageTags>
    <PackageId>Blazorius.Toast</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview1.19508.20" />
  </ItemGroup>

</Project>
