<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>enisn</Authors>
    <Company>nisnenisn</Company>
    <Description>A Toastr implementation on Blazorius.Toast abstractions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Minified 2 js files into single js file</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/enisn/Blazorius.Toast</RepositoryUrl>
    <PackageTags>Blazor,toast,toastr,wasm</PackageTags>
    <PackageId>Blazorius.Toast.Toastr</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.2</Version>
    <PackageIcon>Blazorius_512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\**\*.js" />
    <None Remove="content\**\*.css" />
    <None Include="..\..\content\Blazorius_512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\toastr.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazorius.Toast\Blazorius.Toast.csproj" />
  </ItemGroup>

</Project>
